server {
    listen 80;
    server_name {{DOMAIN}} www.{{DOMAIN}};

    client_max_body_size 0;

    location ^~ /.well-known/acme-challenge/ {
        alias {{ACME_ROOT}}/.well-known/acme-challenge/;
        default_type text/plain;
    }

    location / {
        proxy_pass http://127.0.0.1:{{APP_PORT}};
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header Forwarded "proto=$scheme;host=$http_host";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 10s;
        proxy_request_buffering off;
        proxy_buffering off;
        proxy_send_timeout 3600s;
        proxy_read_timeout 3600s;
        proxy_redirect http://localhost:{{APP_PORT}}/ $scheme://$host/;
        proxy_redirect https://localhost:{{APP_PORT}}/ https://$host/;
        proxy_redirect http://127.0.0.1:{{APP_PORT}}/ $scheme://$host/;
        proxy_redirect https://127.0.0.1:{{APP_PORT}}/ https://$host/;
    }
}
